<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="./style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
.container {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  position: relative;
  right: 15px;
}
.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}
.border:hover {
  border: 1px solid #fff;
}
.card {
  height: 379px;
  width: 300px;
  background: #808080;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card0 {
  background: url("Second Image.jpg") center center no-repeat;
  background-size: 300px;
}
.card0:hover {
  background: url("Second Image.jpg") left center no-repeat;
  background-size: 600px;
}
.card0:hover h2 {
  opacity: 1;
}
.card0:hover .fa {
  opacity: 1;
}
.card1 {
  background: url("Self Image.png") center center no-repeat;
  background-size: 300px;
}
.card1:hover {
  background: url("Self Image.png") left center no-repeat;
  background-size: 600px;
}
.card1:hover h2 {
  opacity: 1;
}
.card1:hover .fa {
  opacity: 1;
}
.card2 {
  background: url("Third Image.jpg") center center no-repeat;
  background-size: 300px;
}
.card2:hover {
  background: url("Third Image.jpg") left center no-repeat;
  background-size: 600px;
}
.card2:hover h2 {
  opacity: 1;
}
.card2:hover .fa {
  opacity: 1;
}
h2 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
}

.fa {
  opacity: 0;
  transition: opacity 1s;
}
.icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  width: 100%;
}
body {
  background-color: #f0f0f0;
}

body.switching * {
  transition: all 0.2s;
}

body.dark {
  background-color: #202020;
}
body.dark h1 {
  color: #fafafa;
}
body.dark h3 {
  color: white;
}
body.dark h4 {
  color: white;
}
body.dark .container{
  color: white;
}
body.dark .loader {
  --path: #ffffff;
}
body.dark .card {
  box-shadow: 0 70px 63px -60px rgb(255, 255, 255);

}

body.dark .dark-mode-switch .bg {
  border-color: #202020;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 230px;
  right: 140px;
}

h1 {
  margin-top: 40px;
  color: #101010;
}

.dark-mode-switch {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  cursor: pointer;
}
.dark-mode-switch:hover .circle {
  margin-left: 15px;
  margin-top: -95px;
}
.dark-mode-switch .inner {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  overflow: hidden;
}
.dark-mode-switch .bg {
  width: 80px;
  height: 80px;
  background-color: #202020;
  border: 1px solid #f0f0f0;
  border-radius: 40px;
  transition: all 0s;
}
.dark-mode-switch .circle {
  margin-left: 20px;
  margin-top: -100px;
  width: 80px;
  height: 80px;
  background-color: #f0f0f0;
  border: 2px solid transparent;
  border-radius: 40px;
  transition: all 0.2s;
}
.dark-mode-switch .rays {
  position: absolute;
  left: 0;
  top: 0;
}
.dark-mode-switch .rays .ray {
  position: absolute;
  left: 38px;
  top: 40px;
  width: 4px;
  height: 8px;
  background-color: #fbc02d;
  transform-origin: 2px 0;
  opacity: 0;
}
.dark-mode-switch .rays .ray:nth-child(1) {
  transform: rotate(-180deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch .rays .ray:nth-child(2) {
  transform: rotate(-225deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch .rays .ray:nth-child(3) {
  transform: rotate(-270deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch .rays .ray:nth-child(4) {
  transform: rotate(-315deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch .rays .ray:nth-child(5) {
  transform: rotate(-360deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch .rays .ray:nth-child(6) {
  transform: rotate(-405deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch .rays .ray:nth-child(7) {
  transform: rotate(-450deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch .rays .ray:nth-child(8) {
  transform: rotate(-495deg) translateY(40px);
  transition: all 0.2s;
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(1) {
  transform: rotate(-180deg) translateY(52px);
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(2) {
  transform: rotate(-225deg) translateY(52px);
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(3) {
  transform: rotate(-270deg) translateY(52px);
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(4) {
  transform: rotate(-315deg) translateY(52px);
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(5) {
  transform: rotate(-360deg) translateY(52px);
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(6) {
  transform: rotate(-405deg) translateY(52px);
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(7) {
  transform: rotate(-450deg) translateY(52px);
}
.dark-mode-switch.dark:hover .rays .ray:nth-child(8) {
  transform: rotate(-495deg) translateY(52px);
}
.dark-mode-switch.dark .circle {
  margin-left: 0;
  margin-top: -80px;
  background-color: #fbc02d;
  border-color: #f9a825;
}
.dark-mode-switch.dark .rays .ray {
  opacity: 1;
}
.dark-mode-switch.dark .rays .ray:nth-child(1) {
  transform: rotate(-180deg) translateY(48px);
  transition: all 0.4s;
}
.dark-mode-switch.dark .rays .ray:nth-child(2) {
  transform: rotate(-225deg) translateY(48px);
  transition: all 0.6s;
}
.dark-mode-switch.dark .rays .ray:nth-child(3) {
  transform: rotate(-270deg) translateY(48px);
  transition: all 0.8s;
}
.dark-mode-switch.dark .rays .ray:nth-child(4) {
  transform: rotate(-315deg) translateY(48px);
  transition: all 1s;
}
.dark-mode-switch.dark .rays .ray:nth-child(5) {
  transform: rotate(-360deg) translateY(48px);
  transition: all 1.2s;
}
.dark-mode-switch.dark .rays .ray:nth-child(6) {
  transform: rotate(-405deg) translateY(48px);
  transition: all 1.4s;
}
.dark-mode-switch.dark .rays .ray:nth-child(7) {
  transform: rotate(-450deg) translateY(48px);
  transition: all 1.6s;
}
.dark-mode-switch.dark .rays .ray:nth-child(8) {
  transform: rotate(-495deg) translateY(48px);
  transition: all 1.8s;
}
</style>
</head>
<body>
<div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
</div>

<div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
</div>

<div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
</div>
<div class="container">
    <div class="card card0">
      <div class="border">
        <h2>&#9814; Member &#9814;</h2>
        <h2>MAI PHUONG</h2>
        <div class="icons">
          <i class="fa fa-codepen" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-dribbble" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="card card1">
      <div class="border">
        <h2>&#9819; Leader &#9819;</h2>
        <h2>DANG NGUYEN PHUNG</h2>
        <div class="icons">
          <i class="fa fa-codepen" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-dribbble" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="card card2">
      <div class="border">
        <h2>&#9814; Member &#9814;</h2>
        <h2>TAI NGUYEN</h2>
        <div class="icons">
          <i class="fa fa-codepen" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-dribbble" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
<a class="dribbble" href="https://dribbble.com/shots/5878367-Loaders" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
<div class="wrapper">
    <h3>Page updating...</h3>
    <h4>-The Zero Dollar Meal Project Tech Team</h4>
</div>
<main>
  <div class="dark-mode-switch">
    <div class="inner">
      <div class="bg"></div>
      <div class="circle"></div>
    </div>
    <div class="rays">
      <div class="ray"></div>
      <div class="ray"></div>
      <div class="ray"></div>
      <div class="ray"></div>
      <div class="ray"></div>
      <div class="ray"></div>
      <div class="ray"></div>
      <div class="ray"></div>
    </div>
  </div>
</main>
<script  src="./script.js"></script>
</body>
</html>
